# EspressoRevelado

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/jdemaagd/espressorevelado/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jdemaagd/espressorevelado/test/m1/data/: TestData.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdemaagd/espressorevelado/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/jdemaagd/espressorevelado/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/jdemaagd/espressorevelado/camera/: CameraPreview.java  CameraPreviewActivity.java
app/src/main/java/com/jdemaagd/espressorevelado/data/: Task.java
app/src/main/java/com/jdemaagd/espressorevelado/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/jdemaagd/espressorevelado/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/jdemaagd/espressorevelado/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/jdemaagd/espressorevelado/settings/: AppCompatPreferenceActivity.java  AutocompletePreference.java  SettingsActivity.java  SliderPreference.java
app/src/main/java/com/jdemaagd/espressorevelado/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/jdemaagd/espressorevelado/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/jdemaagd/espressorevelado/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/jdemaagd/espressorevelado/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  ImageUtils.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: ic_settings.xml  ic_statistics_100dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_unavailable.xml  addtask_act.xml  addtask_frag.xml  nav_header.xml  settings.xml  settings_act.xml  settings_dialog.xml  slider_preference_dialog.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml  webview_act.xml
app/src/main/res/menu/: drawer_actions.xml  tasks_fragment_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java
app/src/mock/java/com/jdemaagd/espressorevelado/: Injection.java
app/src/mock/java/com/jdemaagd/espressorevelado/data/: FakeTasksRemoteDataSource.java
app/src/test/java/com/jdemaagd/espressorevelado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
