buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 26
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = '30.0.2'
        gradleVersion = '4.1.1'

        // App dependencies
        supportLibraryVersion = '30.0.0'
        guavaVersion = '27.0-android'
        runnerVersion = '1.0.2'
        rulesVersion = '1.0.2'
        espressoVersion = '3.0.2'
        accessibilityFramework = '2.1'
        uiautomatorVersion = '2.1.3'
        roomVersion = "2.2.0-beta01"
        jUnitVersion = "1.1.1"

        // App dependencies AndroidX
        runnerVersionAndroidX = '1.2.0'
        rulesVersionAndroidX = '1.2.0'
        espressoVersionAndroidX = '3.2.0'
        uiautomatorVersionAndroidX = '2.2.0-alpha1'
        testOrchestratorAndroidX  = '1.2.0'
        androidXTestVersion  = '1.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}